server.port=8081
spring.application.name=transportation
spring.data.mongodb.database=${MONGO_INITDB_DATABASE}
spring.data.mongodb.uri=mongodb://${MONGO_INITDB_ROOT_USERNAME}:${MONGO_INITDB_ROOT_PASSWORD}@${MONGO_INITDB_HOST}:${MONGO_INITDB_PORT}
