server.port=8081
spring.application.name=transportation
spring.data.mongodb.host=mongo_container
spring.data.mongodb.username=mongo
spring.data.mongodb.password=mongo
spring.data.mongodb.uri=mongodb://mongo:mongo@mongo_container:27017
spring.data.mongodb.database=tplogistic
spring.data.mongodb.port=27017